{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://fqlrsjcyrqxgpgyenczq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "syntropic-reality-mcp",
      "version": "0.1.0",
      "title": "Syntropic Reality Compiler MCP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Use to verify connectivity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the authenticated user's id and email from the OAuth token.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "syntropic_scan",
        "title": "Syntropic Resonance Scan",
        "description": "Run a resonance scan over an intent vector. Returns coherence (0–1), syntropy Φ, entropy rate, and suppression band matches.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "intent": {
              "type": "string",
              "minLength": 1,
              "description": "Intent phrase to project onto the field."
            },
            "iterations": {
              "default": 32,
              "type": "integer",
              "minimum": 1,
              "maximum": 256
            }
          },
          "required": [
            "intent"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
